<Window x:Class="PixalLap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"         xmlns:views="clr-namespace:PixalLap.Views"
        Title="PixelLab"
        Height="600"
        Width="1000">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- IMAGE AREA -->
        <Border Grid.Column="0"
                Grid.Row="0"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="2"
                Background="LightGray"
                AllowDrop="True"
                Drop="ImageDropArea_Drop"
                DragOver="ImageDropArea_DragOver">

            <Image x:Name="MainImage"
       Stretch="Uniform"
       MouseLeftButtonDown="MainImage_MouseLeftButtonDown"/>

        </Border>

        <!-- CONTROL PANEL -->
        <ScrollViewer Grid.Column="1"
                      Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="10">

                <!-- IMAGE BUTTONS -->

                <Button Content="Open Image"
                        Height="40"
                        Margin="0,0,0,10"
                        Click="OpenImage_Click"/>

                <Button Content="Save Image"
                        Height="40"
                        Margin="0,0,0,10"
                        Click="SaveImage_Click"/>

                <Button Content="Reset Image"
                        Height="40"
                        Margin="0,0,0,20"
                        Click="ResetImage_Click"/>

                <Button Content="Image Info"
        Height="40"
        Margin="0,0,0,20"
        Click="ImageInfo_Click"/>

                <!-- COLOR SPACE -->

                <TextBlock Text="Color Space"
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="0,0,0,5"/>

                <ComboBox x:Name="ColorSpaceComboBox"
          SelectedIndex="0"
          Margin="0,0,0,20"
          SelectionChanged="ColorSpaceComboBox_SelectionChanged">

                    <ComboBox.Items>

                        <ComboBoxItem Content="RGB"/>
                        <ComboBoxItem Content="HSV"/>
                        <ComboBoxItem Content="CMYK"/>
                        <ComboBoxItem Content="YCbCr"/>
                        <ComboBoxItem Content="YUV"/>
                        <ComboBoxItem Content="LAB"/>

                    </ComboBox.Items>

                </ComboBox>

                <!-- RGB PANEL -->

                <StackPanel x:Name="RGBPanel">

                    <TextBlock Text="Red"/>

                    <Slider x:Name="RedSlider"
                            Minimum="0"
                            Maximum="2"
                            Value="1"
                            TickFrequency="0.1"
                            ValueChanged="RGBSlider_ValueChanged"/>

                    <TextBlock x:Name="RedValueText"
                               Text="1.0"
                               Margin="0,0,0,10"/>

                    <TextBlock Text="Green"/>

                    <Slider x:Name="GreenSlider"
                            Minimum="0"
                            Maximum="2"
                            Value="1"
                            TickFrequency="0.1"
                            ValueChanged="RGBSlider_ValueChanged"/>

                    <TextBlock x:Name="GreenValueText"
                               Text="1.0"
                               Margin="0,0,0,10"/>

                    <TextBlock Text="Blue"/>

                    <Slider x:Name="BlueSlider"
                            Minimum="0"
                            Maximum="2"
                            Value="1"
                            TickFrequency="0.1"
                            ValueChanged="RGBSlider_ValueChanged"/>

                    <TextBlock x:Name="BlueValueText"
                               Text="1.0"
                               Margin="0,0,0,10"/>

                </StackPanel>

                <!-- HSV PANEL -->

                <StackPanel x:Name="HSVPanel"
                            Visibility="Collapsed">

                    <TextBlock Text="Hue"/>

                    <Slider x:Name="HueSlider"
                            Minimum="-180"
                            Maximum="180"
                            Value="0"
                            TickFrequency="1"
                            ValueChanged="HSVSlider_ValueChanged"/>

                    <TextBlock x:Name="HueValueText"
                               Text="0"
                               Margin="0,0,0,10"/>

                    <TextBlock Text="Saturation"/>

                    <Slider x:Name="SaturationSlider"
                            Minimum="0"
                            Maximum="2"
                            Value="1"
                            TickFrequency="0.1"
                            ValueChanged="HSVSlider_ValueChanged"/>

                    <TextBlock x:Name="SaturationValueText"
                               Text="1.0"
                               Margin="0,0,0,10"/>

                    <TextBlock Text="Value"/>

                    <Slider x:Name="ValueSlider"
                            Minimum="0"
                            Maximum="2"
                            Value="1"
                            TickFrequency="0.1"
                            ValueChanged="HSVSlider_ValueChanged"/>

                    <TextBlock x:Name="ValueValueText"
                               Text="1.0"
                               Margin="0,0,0,10"/>

                </StackPanel>
                <!-- CMYK PANEL -->

                <StackPanel x:Name="CMYKPanel"
            Visibility="Collapsed">

                    <TextBlock Text="Cyan"/>

                    <Slider x:Name="CyanSlider"
            Minimum="0"
            Maximum="2"
            Value="1"
            TickFrequency="0.1"
            ValueChanged="CMYKSlider_ValueChanged"/>

                    <TextBlock x:Name="CyanValueText"
               Text="1.0"
               Margin="0,0,0,10"/>

                    <TextBlock Text="Magenta"/>

                    <Slider x:Name="MagentaSlider"
            Minimum="0"
            Maximum="2"
            Value="1"
            TickFrequency="0.1"
            ValueChanged="CMYKSlider_ValueChanged"/>

                    <TextBlock x:Name="MagentaValueText"
               Text="1.0"
               Margin="0,0,0,10"/>

                    <TextBlock Text="Yellow"/>

                    <Slider x:Name="YellowSlider"
            Minimum="0"
            Maximum="2"
            Value="1"
            TickFrequency="0.1"
            ValueChanged="CMYKSlider_ValueChanged"/>

                    <TextBlock x:Name="YellowValueText"
               Text="1.0"
               Margin="0,0,0,10"/>

                    <TextBlock Text="Black"/>

                    <Slider x:Name="BlackSlider"
            Minimum="0"
            Maximum="2"
            Value="1"
            TickFrequency="0.1"
            ValueChanged="CMYKSlider_ValueChanged"/>

                    <TextBlock x:Name="BlackValueText"
               Text="1.0"
               Margin="0,0,0,10"/>

                </StackPanel>

                <!-- YCbCr PANEL -->

                <StackPanel x:Name="YCbCrPanel"
            Visibility="Collapsed">

                    <TextBlock Text="Y"/>

                    <Slider x:Name="YSlider"
            Minimum="0"
            Maximum="2"
            Value="1"
            TickFrequency="0.1"
            ValueChanged="YCbCrSlider_ValueChanged"/>

                    <TextBlock x:Name="YValueText"
               Text="1.0"
               Margin="0,0,0,10"/>

                    <TextBlock Text="Cb"/>

                    <Slider x:Name="CbSlider"
            Minimum="0"
            Maximum="2"
            Value="1"
            TickFrequency="0.1"
            ValueChanged="YCbCrSlider_ValueChanged"/>

                    <TextBlock x:Name="CbValueText"
               Text="1.0"
               Margin="0,0,0,10"/>

                    <TextBlock Text="Cr"/>

                    <Slider x:Name="CrSlider"
            Minimum="0"
            Maximum="2"
            Value="1"
            TickFrequency="0.1"
            ValueChanged="YCbCrSlider_ValueChanged"/>

                    <TextBlock x:Name="CrValueText"
               Text="1.0"
               Margin="0,0,0,10"/>

                </StackPanel>

                <!-- YUV PANEL -->

                <StackPanel x:Name="YUVPanel"
            Visibility="Collapsed">

                    <TextBlock Text="Y"/>

                    <Slider x:Name="YUVYSlider"
            Minimum="0"
            Maximum="2"
            Value="1"
            TickFrequency="0.1"
            ValueChanged="YUVSlider_ValueChanged"/>

                    <TextBlock x:Name="YUVYValueText"
               Text="1.0"
               Margin="0,0,0,10"/>

                    <TextBlock Text="U"/>

                    <Slider x:Name="USlider"
            Minimum="0"
            Maximum="2"
            Value="1"
            TickFrequency="0.1"
            ValueChanged="YUVSlider_ValueChanged"/>

                    <TextBlock x:Name="UValueText"
               Text="1.0"
               Margin="0,0,0,10"/>

                    <TextBlock Text="V"/>

                    <Slider x:Name="VSlider"
            Minimum="0"
            Maximum="2"
            Value="1"
            TickFrequency="0.1"
            ValueChanged="YUVSlider_ValueChanged"/>

                    <TextBlock x:Name="VValueText"
               Text="1.0"
               Margin="0,0,0,10"/>

                </StackPanel>

                <!-- LAB PANEL -->

                <StackPanel x:Name="LABPanel"
            Visibility="Collapsed">

                    <TextBlock Text="L"/>

                    <Slider x:Name="LSlider"
            Minimum="0"
            Maximum="2"
            Value="1"
            TickFrequency="0.1"
            ValueChanged="LABSlider_ValueChanged"/>

                    <TextBlock x:Name="LValueText"
               Text="1.0"
               Margin="0,0,0,10"/>

                    <TextBlock Text="A"/>

                    <Slider x:Name="ASlider"
            Minimum="-2"
            Maximum="2"
            Value="1"
            TickFrequency="0.1"
            ValueChanged="LABSlider_ValueChanged"/>

                    <TextBlock x:Name="AValueText"
               Text="1.0"
               Margin="0,0,0,10"/>

                    <TextBlock Text="B"/>

                    <Slider x:Name="BSlider"
            Minimum="-2"
            Maximum="2"
            Value="1"
            TickFrequency="0.1"
            ValueChanged="LABSlider_ValueChanged"/>

                    <TextBlock x:Name="BValueText"
               Text="1.0"
               Margin="0,0,0,10"/>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>
        <!-- 3D COLOR SPACE -->

        <views:RGBSpaceView x:Name="RgbSpaceView"
                    Grid.Row="1"
                    Grid.Column="0"/>

    </Grid>

</Window>